<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ProseMirror Editor</title>
    <style>
      .ProseMirror {
        position: relative;
        word-wrap: break-word;
        white-space: pre-wrap;
        -webkit-font-variant-ligatures: none;
        font-variant-ligatures: none;
        padding: 4px 8px;
        line-height: 1.2;
        outline: none;
        background-color: #eee;
      }
    </style>
  </head>
  <body>
    <div class="ProseMirror" id="editor"></div>
    <script src="index.js"></script>
  </body>
</html>
